# lib

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/felix/libdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_item.xml  aty_main.xml  eadp_itm_app.xml  eadp_itm_aty.xml  fg_aty.xml  fg_main.xml
felixlib/: build.gradle
felixlib/src/androidTest/java/felix/felixlib/: ExampleInstrumentedTest.java
felixlib/src/main/: AndroidManifest.xml
felixlib/src/main/java/felix/felixlib/Base/: BaseApp.java  BaseAty.java  BaseCompatAty.java  BaseFg.java  BaseLogoAty.java
felixlib/src/main/java/felix/felixlib/Base/adp/: AdpFactory.java  BaseAdp.java  BaseVH.java  FgPagerAdp.java  FragmentPagerAdapter.java
felixlib/src/main/java/felix/felixlib/Base/adp/adp/: BaseAdp.java  BaseVH.java
felixlib/src/main/java/felix/felixlib/Base/adp/eadp/: BaseCVH.java  BaseEAdp.java  BaseEBean.java  BaseGVH.java
felixlib/src/main/java/felix/felixlib/Butter/: ClickMethod.java  Finder.java  MyButter.java  MyViewBinder.java  ViewBinder.java
felixlib/src/main/java/felix/felixlib/annotation/: BindLayout.java  BindView.java  OnClick.java
felixlib/src/main/java/felix/felixlib/util/: AInitUtil.java  AnnotationUtil.java  DentisityUtil.java  LayoutUtil.java  SPUtil.java  SystemBarConfig.java  SystemUtil.java  ToastUtil.java  ViewUtil.java
felixlib/src/main/res/values/: strings.xml
felixlib/src/test/java/felix/felixlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
